
.owl-item ::ng-deep {
  padding: 1.5rem !important;
}
:host ::ng-deep .owl-item {
  font-style: italic;
  padding: 1.5rem !important;
}


:root {
  --font-default: 'Poppins', sans-serif;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
}

:root {
  --color-default: #fff;
  --color-primary: #0EC79B;
  --color-secondary: #333333;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: normal;
  scrollbar-color: var(--color-primary) #ffff;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444444;
  overflow-x: hidden;
}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--color-primary);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: var(--color-default);
  border-bottom-color: var(--color-default);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

.banner-align {
  padding: 0;
  margin: 0 100px;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------scroll bar css------------*/
::-webkit-scrollbar {
  width: 0.4em;
}

::-webkit-scrollbar-track {
  background-color: #0ec79b;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-default);
  border-radius: 100vw;
}

/*-----------Back to top button----------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: var(--color-default);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--color-primary);
  color: var(--color-default);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}


section {
  padding: 60px 0;
  overflow: hidden;
}


section.horizontal-section {
  /*height: auto !important;*/
  min-height: auto !important;
}

#header {
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-inner-pages {
  background-color: var(--color-primary);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
  color: #fd0000 !important;
}

#header .logo img {
  max-height: 40px;
}

.banner {
  position: relative;
  left: 0;
  top: 0;
}

.bannerlines {
  position: relative;
  top: 115px;
  left: -185px;
}

.bannerimg {
  position: absolute;
  top: 261px;
  left: -157px;
}

.list.w-dyn-items {
  margin-top: 15px;
}

.horizontal-section {
  position: relative;
}

.horizontal-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.horizontal-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.container.is--sticky {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}


.horizontal-item {
  width: 440px;
  padding-right: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.card-heading2 {
  color: #444444;
}

i.fab.fa-youtube.fa-xl.yt-icon.contact-socialmedia.logos-color.ml-1 {
  font-size: 24px;
}

.logo {
  margin: 0px 100px;
}

ul.nav-links.justify-content-end {
  margin: 0px 100px;
}

.drop-menu header {
  font-weight: 600;
  color: #000000;
}

a.seeall {
  text-align: center;
  color: #0ec79b !important;
  border-top: 2px solid #F1F1F1;
}

.dot {
  display: none;
  color: white;
}


@media (max-device-width: 1440px) and (min-device-width: 992px) {
  .herosection-left h1 {
    font-size: 26px !important;
    font-weight: 700;
    line-height: 84px;
    color: var(--color-default);
  }
}


.nav-links li:hover .dot {
  display: contents;
  transition: all 0.2s;
}

.services:hover .dot {
  display: block;
}

a.desktop-item:hover {
  color: white;
}

a.navlink-items:hover {
  color: white;
}

.scrolled nav {
  background: var(--color-default) !important;
  box-shadow: 0px 0px 25px rgb(0 0 0 / 9%);
  height: 65px;
}

.scrolled .nav-links li a {
  color: var(--color-secondary) !important;
}

nav {
  position: sticky;
  z-index: 99;
  width: 100%;
}

nav .wrapper {
  position: relative;
  width: 100%;
  padding: 0px;
  height: 70px;
  line-height: 70px;
  margin: 0px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.wrapper .nav-links {
  display: inline-flex;
  color: var(--color-default);
}

label.btn.menu-btn {
  margin-top: 0;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: var(--color-default);
  width: auto;
  line-height: 38px;
  top: 85px;
  left: 55%;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgb(0 0 0 / 15%);
  padding: 0.8rem 0.8rem 0.2em 1.2rem;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0px;
  font-weight: 400;
  border-radius: 0px;
  font-size: 15px;
  margin-bottom: 4px;
  color: #000000;
}

  .drop-menu li a:hover {
    color: #0ec79b;
  }

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  left: 60vh;
}

.mega-box .content {
  background: #e8eaec;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

  .mega-box .content .row {
    width: calc(25% - 30px);
    line-height: 45px;
  }

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: var(--color-default);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

nav input {
  display: none;
}

.card-heading1 {
  color: var(--color-primary);
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  margin-top: 78px;
}

.card-heading2 {
  font-style: normal;
  font-weight: 700;
  font-size: 29px !important;
}

.career-image {
  margin-left: -80px;
}

.mobile-hero {
  display: none;
}

.hero-section {
  background: #0ec79b;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 0px;
  height: 100vh;
}

.herosection-left h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 84px;
  color: var(--color-default);
}

.herosection-left h2 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 36px;
}

.herosection-right {
  display: flex;
  align-items: flex-end;
}

#hero {
  width: 100%;
  height: 100vh;
  background: var(--color-primary);
}

.bannerbtn {
  padding: 12px 32px;
  width: 150px;
  height: 47px;
  background: var(--color-default);
  border-radius: 2px;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 10px 0 5px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 90px;
  color: var(--color-default);
}

#hero h2 {
  color: var(--color-default);
  margin-bottom: 50px;
  font-size: 24px;
  line-height: 36px;
}

.bannerbtn {
  padding: 12px 32px;
  width: 150px;
  height: 47px;
  background: var(--color-default);
  border-radius: 2px;
}

  .bannerbtn:hover {
    color: var(--color-default);
    background-color: #c6c7c8;
    border: 1px var(--color-default);
  }


#solutions-evinc {
  padding: 0;
  height: 90vh;
}

.solutions-evincsectionbtn {
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  width: 114px;
  height: 47px;
  background: var(--color-primary);
  color: var(--color-default);
}

#solutions-evinc {
  margin-top: 85px;
}

.solutions-evinc .content {
  padding: 0;
}

.solutions-evinc .content h3 {
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 29px;
}

.solutions-evinc .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.solutions-evinc .content p {
  color: #8A8A8A;
  margin-right: 240px;
  font-weight: 600;
  font-size: 18px;
  margin-top: 13px;
}

.solutions-evinc .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

li:hover p {
  font-weight: 700 !important;
}

h3.solutions {
  font-weight: 600;
  font-size: 23px;
  color: #0ec79b;
}

li:hover h3 {
  color: var(--color-primary);
}

li:hover h3 {
  color: var(--color-primary);
}

.carrer-text {
  padding-right: 100px;
}

.explore-opening {
  background: var(--color-secondary);
  padding: 0;
}

.explorebutton a {
  color: black;
}

.explore-opening h3 {
  color: var(--color-default);
  font-size: 29px;
  font-weight: 600;
  line-height: 26px;
}

.explore-opening p {
  color: #f3f3f3;
  font-size: 18px;
  font-weight: 500;
  line-height: 38px;
  text-align: left;
}


.main-title {
  color: #2d2d2d;
  text-align: center;
  padding: 0.7em 0;
}

.slider-heading {
  position: absolute !important;
  bottom: 26px;
  left: 20px;
}

.slider-heading p {
  margin-left: 0.2rem;
  margin-left: 0.2rem;
  margin-bottom: 0.2rem;
  font-size: 1.4rem;
  font-weight: 900;
}

.slider-heading img {
  height: 24px;
}

.content:hover .slider-heading {
  display: none;
}

.content {
  position: relative;
  width: auto;
  width: auto;
  margin: auto;
  overflow: hidden;
  font-family: 'Poppins';
}

.content .content-overlay {
  background: #333c3acc;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover {
  border-radius: 2px 2px 90px 2px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

  .content:hover .content-overlay {
    opacity: 1;
    border-radius: 2px 2px 90px 2px;
  }

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 30%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  font-family: 'Poppins';
}

.content:hover .content-details {
  top: 60%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: var(--color-default);
  font-weight: 700;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
}

.content-details p {
  color: var(--color-default);
  font-size: 1.2rem;
}

.fadeIn-bottom {
  top: 80%;
}

.expertise-section {
  padding: 0px 100px !important;
}

.seeallexpertise a {
  color: var(--color-secondary) !important;
}

.seeallexpertise a:hover {
  color: black !important;
}

.expertise-all {
  text-align: right !important;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

  .expertise-all:hover {
    color: #000000;
  }

.slick-slide {
  text-align: center;
  color: #419be0;
  background: white;
  margin: 24px 32px;
}

.slider {
  margin-left: 0px;
}

.slick-slide {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

  .slick-list:focus {
    outline: none;
  }

  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  .slick-track:before,
  .slick-track:after {
    display: table;
    content: '';
  }

  .slick-track:after {
    clear: both;
  }

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.cardheading {
  position: absolute;
  width: 284.12px;
  height: 36px;
  left: 25px;
  top: 200px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  color: var(--color-default);
}

.slidercard-heading {
  margin-top: 5.7rem;
  font-size: 1.3rem !important;
  font-weight: 700;
}

.expandicon {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
  top: 12.5%;
  bottom: 12.5%;
}

.cardheading .expandsvg {
  position: absolute;
  left: 0px;
  top: 51px;
}

.newscontent-2 {
  color: #8A8A8A;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-align: left;
}

.newsandevent-container {
  padding: 0px 100px;
}

.newseventsmob-img {
  display: none;
}

.newsontentmob {
  display: none;
}

.newseventsection {
  height: 75vh;
}

.newseventbg {
  position: absolute;
  left: -13px;
}

.newseventbanner1 {
  position: absolute;
  left: 415px;
  top: 75px;
}

.newseventbanner2 {
  position: absolute;
  top: 185px;
  left: 35px;
}

.newseventbg {
  position: absolute;
}

.newseventparagraph {
  font-size: 22px;
  font-weight: 500;
  line-height: 38px;
}

.exploremore {
  padding: 12px 32px;
  background: var(--color-primary);
  color: var(--color-default);
}

.footer-section {
  background-image: url(assets/img/footerbg.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footerlinks {
  color: var(--color-default);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

a.footerlinks:hover {
  color: var(--color-default);
}

.copyrights {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: var(--color-default);
}

.exploreopen {
  position: absolute;
  top: 30%;
}

.exploreheading {
  font-size: 38px;
  font-weight: 600;
  line-height: 57px;
  letter-spacing: 0em;
}

.explorecontent {
  font-size: 22px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
}

.exploreopen {
  padding-right: 100px;
}

.explorebutton {
  padding: 12px 32px;
  width: 195px;
  height: 47px;
  background: var(--color-default);
  margin-top: 22px;
}


.accordion-lists li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.accordion-lists li:hover {
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.5s;
  border-radius: 4px;
}

.solutionsimg1 {
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.solutionsright li:hover img.top-sphere.img-fluid.aos-init.aos-animate {
  transform: translateX(-100px);
}

.solution-evincing {
    padding: 0px 100px;
}

.solution-evincing .content p {
  color: #8A8A8A;
  font-size: 18px;
}

.fa-chevron-right {
  font-size: 18px !important;
  display: contents;
  visibility: hidden;
}

.accordion-lists li:hover .fa-chevron-right {
  visibility: visible;
}

.solution-evnmob {
  display: none;
}

.solutionsbg {
  position: absolute;
  z-index: -1;
  top: 10%;
}


.solutionsbanner {
  position: absolute;
  margin-bottom: 15px;
  z-index: 1;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.top-sphere {
  top: 86px;
  left: 11%;
  position: absolute;
  z-index: 1;
}

.mobileapp {
  top: 86px;
  left: 41%;
  position: absolute;
  z-index: 1;
  transition: transform .2s;
}

.softwareapp {
  top: 183px;
  left: 395px;
  position: absolute;
  z-index: 2;
  transition: transform .2s;
}

.center-sphere {
  left: 450px;
  position: absolute;
  top: 230px;
  z-index: 1;
}

.bottom-sphere {
  left: 565px;
  position: absolute;
  z-index: 1;
  top: 365px;
}

.solutionsright:hover .top-sphere {
  transform: translateX(-80px);
}

.solutionsright:hover .center-sphere {
  transform: translateY(-220px);
}

.solutionsright:hover .bottom-sphere {
  transform: translateY(290px);
}

.solutionsright:hover .mobileapp {
  transform: scale(1.1);
}

.solutionsright:hover .softwareapp {
  transform: scale(1.1);
}

ul:hover .top-sphere {
  transform: translateX(-80px) !important;
}

.smartcitybanner {
  margin-top: 70px;
}

.smartcitycards {
  margin-top: 20vh;
}

.cardsbanner {
  margin: 32px 75px;
}

.col-sm-4 {
  padding: 35px;
}

.card {
  border: 0;
  box-shadow: 0 6px 31px -2px rgb(0 0 0 / 10%);
}

.card-title {
  color: var(--color-secondary);
  font-weight: 600;
  line-height: 150%;
}

.user-details img {
    height: 52px;
    width: 52px;
}
.user-name {
  display: inline;
  margin-left: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;

  color: #585858;
}

.user-names {
  display: inline;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  color: #a3a3a3;
}

.card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
  color: #8C8C8C;
}

.tech {
  background-color: #F7F7F7;
  border: none;
  color: var(--color-primary);
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 26px;
  font-size: 13px;
}

.solutionmircocard a {
  color: black;
}

.micropage-top {
  margin-top: 150px;
}

.micropage-align {
  margin: 30px 100px;
}

.goback {
  align-items: center;
  border: 0;
  color: var(--color-default);
  width: 114px;
  height: 47px;
  background: var(--color-primary);
}

.aboutsolution {
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
  margin-top: 2vh;
}

.solutiondetails {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  margin-top: 15px;
}

.headings {
  position: absolute;
  top: 11%;
}

.smartcitybanner {
  position: relative;
}

.solutionmircocard {
  transition: transform .2s;
  
  margin:20px 0px;
}

.card-height {
  height: 550px;
}

  .solutionmircocard:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: translate(0,-10px);
  }

.cookie-policy {
  margin-top: 12vh;
}

  .cookie-policy img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.cookiepolicy-content {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #8A8A8A;
}

  .cookiepolicy-content h4 {
    color: #0ec79b;
    font-weight: 700;
    margin-top: 40px;
  }

  .cookiepolicy-content p {
    line-height: 33px;
  }

  .cookiepolicy-content ul li {
    list-style: disc;
    line-height: 33px;
  }

.cookie-contact a {
  color: #0ec79b;
}

.contact-container {
  background-image: url(assets/img/contact/contactbg.svg);
  padding: 0px 100px;
  margin-top: 8rem !important;
}

.contact-details {
  margin-left: 0.6rem;
  margin-top: 0.1rem;
}

.fab,
.far {
  font-size: 1.3rem;
  width: auto;
  text-align: center;
  text-decoration: none;
  color: #424242;
}

.carrerlinks img {
  height: 1.2rem;
}

.contact-heading1 {
  font-weight: 500;
  font-size: 20px;
  color: #575757;
}

.contact-heading2 {
  font-weight: 500;
  font-size: 29px;
  color: #424242;
}

.contact-submit {
  background: var(--color-primary);
  border-radius: 2px;
  width: 100%;
  color: var(--color-default);
}

  .contact-submit:hover {
    background: var(--color-primary);
    border-radius: 2px;
    width: 100%;
    color: var(--color-default);
  }

label {
  margin-top: 0.6rem;
  font-weight: 500;
}

input.form-control {
  margin-top: 0.6rem;
}

select.form-select {
  margin-top: 0.6rem;
}

textarea#exampleFormControlTextarea1 {
  margin-top: 0.6rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f1f1f1;
  background-clip: padding-box;
  border: 0px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 0px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

  .form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
  }

.form-content .form-items {
  border: 3px solid var(--color-default);
  padding: 40px;
  display: inline-block;
  width: 100%;
  min-width: 540px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.form-content h3 {
  color: var(--color-default);
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

  .form-content h3.form-title {
    margin-bottom: 30px;
  }

.form-content p {
  color: var(--color-default);
  text-align: left;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}


.form-content label,
.was-validated .form-check-input:invalid ~ .form-check-label,
.was-validated .form-check-input:valid ~ .form-check-label {
  color: var(--color-default);
}

.form-content input[type=text],
.form-content input[type=password],
.form-content input[type=email],
.form-content select {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 2px;
  background-color: red;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 16px;
}




.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: var(--color-default);
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  -webkit-transition: none;
  transition: none;
  margin-bottom: 14px;
}

/*.tabs-container {
  margin-top: 4.5rem !important;
}

.tabs-container nav {
  margin: 0 auto;
  background: transparent;
}

.tabs-container nav ul {
  list-style: none;
  margin: 0;
  padding: 0 10px;
}

.tabs-container nav ul li {
  padding: 1rem;
  cursor: pointer;
  color: #727272;
  border-top: 1px solid #eee;
  margin-left: -10px;
  margin-right: -10px;*/
  /* padding-left: 25px; */
/*}

.tabs-container nav ul li:hover {
  color: #3e4b58;
}

.tabs-container nav ul li.active {
  color: #3e4b58;
  border-top: none;
}

.scrolled .tabs-container nav {
  box-shadow: none;
}

.tabs-container {
  position: relative;
  height: 6em;
  padding: 0;
}

.tabs-container nav {
  position: absolute;
  width: 100%;
}

.tabs-container nav ul {
  display: flex;
  flex-direction: column;
}

.tabs-container nav ul li {
  order: 1;
}

.tabs-container nav ul li.active {
  order: 0;
  color: var(--color-primary);
}

.tabs-container nav ul li.active:after {
  width: 1px;
  height: 1px;
  border: 5px solid transparent;
  border-top: 5px solid var(--color-primary);
  content: '';
  position: absolute;
  right: 1.5em;
  top: 1.7em;
  z-index: 9999;
}

.tabs-container nav ul li:not(.active) {
  position: absolute;
  top: -999em;
}


.tabs-container nav ul.expanded li.active:after {
  border-top-color: transparent;
  border-bottom-color: var(--color-primary);
  top: 1em;
}


.tabs-container nav ul.expanded li:not(.active) {
  position: relative;
  top: auto;
}

.tab-content {
  display: none;
}

.tab-content.current {
  display: inherit;
}*/

.ExpertiseBanner {
  background-image: url("assets/img/Expertise/ExpertiseBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 384px;
}

.padding-col-3-x-axis {
  padding-left: 15px;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.padding-col-9-x-axis {
  padding-left: 50px;
  padding-right: 45px;
}

.blog-title {
  margin-top: 50px;
  text-align: left;
}

.blog-postdetails {
  text-align: left;
  font-style: italic;
}

.blogbanner {
  margin-top: 54px;
}

.blog-image {
  margin-top: 20px;
}

.blogcontent {
  margin-bottom: 30px;
}
.upload-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: #ADADAD;
}

.blog-paragraph {
  margin-top: 38px;
  line-height: 32px;
}

.share-blog {
  display: inline;
  float: right;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: #ADADAD;

}

  .share-blog .share {
    color: var(--color-primary);
    font-size: 18px;
    padding: 5px;
  }

.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

#large-header {
  background-image: url("assets/img/lifeofaddant.png");
}

.main-title {
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  top: 55%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.lifeofaddant-bannercontent {
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 128px;
}

.lifeofaddant-content {
  line-height: 30px;
  color: #bbb;
}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

.lightbox-images {
  transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  -ms-transition: all .5s;
}

.carrercontent {
  margin-top: auto;
  margin-bottom: auto;
}

.carrercontent-1 {
  line-height: 27px;
}

.carrerbtn {
  padding: -1px 32px;
  position: absolute;
  width: auto;
  height: auto;
  background: var(--color-primary);
  border-radius: 2px;
}

#solutionbanner {
  background-image: url("assets/img/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 384px;
}

.sectionmain-container {
  padding: 15px 100px;
}

.solution-content {
  text-align: justify;
}

.img1,
.img3 {
  text-align: left;
}

.img2,
.img4 {
  text-align: right;
}

.mobile-img {
  display: none;
}

.solution-heading {
  font-size: 22px;
}

.solution-content {
  font-weight: 400;
  font-size: 18px;
  color: #575757;
  line-height: 30px;
}

.navbar-brand-img {
  position: relative;
}

.logos-color {
  color: white !important;
  font-size: 23px;
}

.contact-details1 {
  margin-left: -2rem;
}

#aboutbanner {
  background-size: 100% 100%;
  width: 100%;
  background-image: url(assets/img/aboutus/aboutusbannernew.png);
  background-repeat: no-repeat;
  margin-top: 60px;
  padding-top: 72px;
  height: 40vh;
}

.Expertise-Background-Heading {
  margin-top: 50px;
}

.logos {
  margin-left: -33px;
}

.Expertise-Background-Heading {
  margin-top: 90px;
  color: white;
  font-size: 2.5rem;
}

.Expertise-Background-Content {
  color: white;
  margin-top: 10px;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
}

.learnmore1 {
  width: 20px;
}

.learnmore {
  font-weight: 500;
  font-size: 22px;
  color: #0ec79b;
}

.expo-btn {
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  width: auto;
  height: 47px;
  background: var(--color-primary);
  color: var(--color-default);
}

.yt-icons {
  font-size: 28px;
}


header {
  cursor: pointer;
}

.copyrights {
  font-size: 16px;
  text-align: left;
}

.yt-icons {
  font-size: 30px;
}

.career-image {
  margin-left: -80px;
}

section.horizontal-section {
  min-height: auto !important;
}


.list.w-dyn-items {
  margin-top: 15px;
}

.horizontal-section {
  position: relative;
}

.horizontal-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.horizontal-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.container.is--sticky {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrapper {
}

.horizontal-item {
  width: 440px;
  padding-right: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.card-heading2 {
  color: #444444;
}

#container:hover .bottomsphere {
  transform: translate3d(-588px, -241px, 0px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

#container:hover .topsphere {
  transform: translate3d(590px, -121px, 10px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

#container:hover .centersphere {
  transform: translate3d(-2px, 362px, -50px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

#container:hover .centersphere {
  transform: translate3d(-1px, 362px, -24px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

#container.hello .content {
  transition: transform .1s;
}

.col-lg-6.col-md-6.col-sm-12.text-center:hover svg .bottomsphere {
  transform: translate3d(-588px, -241px,0px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.col-lg-6.col-md-6.col-sm-12.text-center:hover svg .topsphere {
  transform: translate3d(590px, -121px, 10px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.col-lg-6.col-md-6.col-sm-12.text-center:hover svg .centersphere {
  transform: translate3d(-2px, 362px, -50px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

#li-id:hover svg .centersphere {
  transform: translate3d(0px, 350px, -50px);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.col-lg-6.col-md-6.col-sm-12.text-center .banner {
  transition: transform .4s;
}

.mobileapp {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.mobileapp {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.software {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.software {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}


img.footer-socialmedia {
  height: 2vh !important;
}

.slick-initialized .slick-slide {
  display: block;
  margin: 15px !important;
}


.cookiepolicy {
  display: none;
}

.desktop-item {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 0px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.scrolled .desktop-item {
  color: var(--color-secondary) !important;
}

nav {
  background: #0ec79b;
}

.horizontal-trigger {
  height: calc(100% - 100vh);
}


div#accordion-list-1 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

div#accordion-list-2 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

div#accordion-list-3 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

div#accordion-list-4 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

div#accordion-list-5 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

div#accordion-list-6 ul li {
  padding: 0px;
  margin-left: 20px !important;
  box-shadow: none !important;
}

.accordion-lists1 li:hover {
  box-shadow: none !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  transition: all 0.5s;
  margin-left: 0px !important;
  border-radius: 4px;
}

header {
  cursor: pointer;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
  }

    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1;
    }

  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: .25;
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: rgb(12, 1, 1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.slick-prev {
  left: -25px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: '←';
}

[dir='rtl'] .slick-prev:before {
  content: '→';
}

.slick-next {
  right: -25px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '→';
}

[dir='rtl'] .slick-next:before {
  content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }

    .slick-dots li button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent;
    }

      .slick-dots li button:hover,
      .slick-dots li button:focus {
        outline: none;
      }

        .slick-dots li button:hover:before,
        .slick-dots li button:focus:before {
          opacity: 1;
        }

      .slick-dots li button:before {
        font-family: 'slick';
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

    .slick-dots li.slick-active button:before {
      opacity: .75;
      color: black;
    }

p.footerlinks {
  margin: 6px 0px;
}

.copyrights {
  margin: 6px 0px;
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {
  .horizontal-item {
    width: 290px;
  }

  .container {
    max-width: 1171px;
  }
  /*1285*/
  .content-title {
    font-size: 18px !important;
  }

  .content-text {
    font-size: 14px !important;
  }

  .slider-heading p {
    font-size: 18px;
  }

  .expandsvg {
    height: 24px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1450px) {
  .horizontal-item {
    width: 321px;
  }

  .container {
    max-width: 1270px;
  }
  /*1285*/
  .content-title {
    font-size: 18px !important;
  }

  .content-text {
    font-size: 14px !important;
  }

  .slider-heading p {
    font-size: 18px;
  }

  .expandsvg {
    height: 24px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 991px) {

  .horizontal-section {
    display: none;
  }

  .container {
    /*max-width: 1285px;*/
  }

  .horizontal-sticky {
    display: none;
  }
}

@media screen and (max-width: 970px) {
  .nav-links li a:hover {
    background: #0ec79b;
    color: var(--color-default);
  }

  nav .wrapper {
    align-items: center;
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .wrapper .btn {
    display: block;
    position: relative;
    left: auto;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: var(--color-default);
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-default);
  }

  ::-webkit-scrollbar-thumb {
    background: #ffff;
  }

  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }

  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }

  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

    .nav-links li a {
      padding: 0 20px;
      display: block;
      font-size: 20px;
      color: var(--color-secondary);
    }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
    padding: 0;
    background-color: #fcfcfc;
  }

  .row .mega-links li a {
    padding: 0px;
    padding: 0 10px;
    color: #2e2e2e;
    font-size: 13px;
    display: block;
  }

  #showDrop:checked ~ .drop-menu,
  #showDrop1:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
    margin: 0;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: var(--color-secondary);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .logo {
    margin: 0px;
  }

  ul.nav-links.justify-content-end {
    margin: 0px;
  }

  .drop-menu li {
    margin: 0;
  }

    .drop-menu li a {
      font-size: 15px;
      margin-top: 6px;
    }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
    color: #000000;
  }
}

@media screen and (min-device-width: 1400px) and (max-device-width: 1450px) {
  .finger-print {
    width: 45% !important;
  }

  .career-image {
    margin-left: -80px;
  }
}

@media (max-device-width: 767px) {
  .mobile-hero {
    display: block;
  }

    .mobile-hero img {
      left: 40px;
    }

  .content .content-overlay {
    background: transparent !important;
  }
}

@media (max-device-width: 1440px) and (min-device-width: 992px) {
  .herosection-left h1 {
    font-size: 33px;
    font-weight: 700;
    line-height: 84px;
    color: var(--color-default);
  }
}

@media (max-device-width: 767px) {
  .herosection-right {
    display: none;
  }

  .hero-section {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 61px;
    padding: 30px 30px 0px 30px !important;
  }

  .herosection-left h1 {
    font-size: 16px !important;
    font-weight: 700;
    line-height: 38px;
  }

  .herosection-left h2 {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 15px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .herosection-right {
    display: none;
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .hero-section {
      /* / width: 100%; / */
      background-image: url(assets/img/mobbgimg1.png);
      background-size: cover;
      /* / background-repeat: no-repeat; / */
      background-position: bottom;
      margin-top: 61px;
      /* / padding: 100px 30px 0px 30px !important; / */
    }
  }


  .bannerbtn {
    margin-bottom: 20px;
  }

  .herosection-left h1 {
    margin: 10px 0 5px 0;
    font-size: 33px !important;
    font-weight: 700 !important;
    line-height: 45px !important;
    color: var(--color-default);
  }

  .herosection-left h2 {
    font-size: 19px !important;
    line-height: 28px !important;
    margin-bottom: 30px !important;
  }
}

@media (max-device-width: 768px) {
  .carrer-text {
    padding-right: 0px;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .exploreopening {
    padding: auto !important;
  }
}

@media only screen and (max-width: 767px) {
  .content .content-overlay {
    background: transparent;
  }

  .content:hover {
    border-radius: 2px;
  }

  .content-image {
    display: none;
  }

  .content-details {
    display: none;
  }

  .slider-heading {
    display: none;
  }

  .solution-evincing {
    margin-top: 0 !important;
  }

  .content .fw-bold {
    margin-top: 8px;
  }

  .navbar {
    background-color: #0ec79b;
  }
}

@media (max-device-width: 767px) {
  .expertise-section {
    padding: 0px 30px !important;
  }

  .slider {
    width: 30vh !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .expertise-section {
    padding: 0px 30px !important;
  }
}

@media (max-device-width: 768px) {
  .newsandevent-container {
    padding: 0px 30px;
  }

  .newsandeventimg {
    display: none !important;
  }

  .newscontent-2 {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .newsandevent-container {
    padding: 0px 30px !important;
  }

  .newseventsmob-img {
    display: block !important;
  }

  .card-heading2 {
    font-style: normal;
    font-weight: 700;
    font-size: 23px !important;
  }

  .newsandeventimg {
    margin-top: auto !important;
    margin-bottom: auto !important;
    display: none;
  }
}

@media (max-width: 768px) {
  .col-md-2.col-lg-2.col-xl-2.mb-4 p {
    text-align: left;
  }

  .addressfooter {
    display: none;
  }
}

@media (max-width: 768px) {
  .carrer-left {
    display: none !important;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .carrer-left {
    display: none !important;
  }

  .carrer-text {
    padding-right: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .solution-evincing {
    padding: 0px 30px !important;
  }

  .solution-evnmob {
    display: block !important;
  }

  .solutionsevinright-section {
    display: none;
  }

  .solution-evincing .content p {
    color: #8A8A8A;
    font-size: 18px !important;
    font-size: 15px !important;
    line-height: 20px !important;
  }

  p.fw-bold.mt-2 {
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 24px !important;
  }

  .accordion-lists li {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

    .accordion-lists li:hover {
      box-shadow: 0px 4px 32px rgb(0 0 0 / 8%);
      padding-left: 20px !important;
      padding-right: 5px !important;
      transition: all 0.5s;
      margin-left: 5px !important;
      border-radius: 4px;
    }


  .content h3 {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 18px !important;
    margin-top: 18px;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .solution-evincing {
    padding: 0px 30px !important;
  }

  .solution-evnmob {
    display: block !important;
  }

  .solutionsevinright-section {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1140px) {
  .dropdown:hover .dropdown-menu {
    width: 40vw;
    flex-wrap: wrap;
  }
}

@media (max-width: 420px) {
  #hero {
    height: auto;
  }

    #hero h1 {
      font-size: 18px !important;
    }

    #hero h2 {
      font-size: 12px;
    }

  .card-heading1 {
    margin-top: 0px !important;
    font-size: 20px !important;
    margin-bottom: 0px;
  }

  .card-heading2 {
    font-size: 14px !important;
    margin-bottom: 0 !important;
  }

  .expertise-all {
    text-align: right;
    font-size: 18px;
    position: relative;
    top: 15px;
  }

  .solutions-evinc .content p {
    margin-right: 0;
  }


  .solutions-evinc .content h3 {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 18px;
    margin-top: 18px;
  }

  .solutionsright {
    display: none;
  }



  .solutions-evinc .content p {
    font-size: 16px;
  }

  h3.solutions {
    font-weight: 600;
    font-size: 18px !important;
  }

  #solutions-evinc {
    margin-top: 0px;
  }

  #solutions-evinc {
    padding: 0;
    height: auto;
  }



  .bannerbtn {
    background: #ffff;
    border-radius: 2px;
    opacity: 1;
    border: none;
    font-size: 15px;
    line-height: 14px;
    color: var(--color-secondary);
    text-transform: capitalize;
    padding: 6px 18px;
  }



  .solutions-evincusleft {
    padding: 0;
  }

  h3.solutions {
    color: var(--color-primary);
  }

  .solutions-evincsectionbtn {
    background: #2dd4ab;
    border-radius: 2px;
    opacity: 1;
    border: none;
    font-size: 15px;
    line-height: 14px;
    color: #ffff;
    text-transform: capitalize;
    padding: 6px 18px;
    position: relative;
    bottom: 10px;
  }

  .exploreopening-img {
    display: none;
  }

  .exploremob {
    background-image: url(assets/img/exploreopen.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
  }

  .exploreopening {
    margin: 1.3rem 1.3rem 2rem 1.38rem;
    padding: 0px;
  }

  .explore-opening h3 {
    color: var(--color-default);
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .explore-opening p {
    color: #f3f3f3;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .explorebutton {
    /* height: 30px;
    width: auto; */
    border-radius: 2px;
    padding: 6px 18px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 0;
    position: relative;
    line-height: 14px;
    opacity: 1;
  }



  .newseventsmob-img {
    display: block;
  }

  .newseventsection {
    height: auto;
  }

  .news-heading1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 10px;
    color: var(--color-primary);
  }

  .news-heading2 {
    font-weight: 700;
    font-size: 23px;
    color: var(--color-secondary);
  }

  .newsontentmob {
    display: block;
  }



  .newseventcontent {
    margin-top: 0;
  }

  .newscontent-1 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-secondary);
  }

  .newscontent-2 {
    font-weight: 500;
    font-size: 16px;
    color: #8A8A8A;
  }

  .exploremore {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50px;
    background: var(--color-primary);
    color: var(--color-default);
    background: #2dd4ab;
    border-radius: 2px;
    opacity: 1;
    border: none;
    font-size: 15px;
    line-height: 14px;
    color: #ffff;
    text-transform: capitalize;
    padding: 6px 18px;
  }




  .footer-section {
    background-image: url(assets/img/phonefooter.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer-container {
    text-align: left;
  }

  .cookies,
  .address {
    display: none;
  }

  .copyrights {
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    color: var(--color-default);
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .exploreopening-img {
    display: none;
  }

  .exploremob {
    background-image: url(assets/img/exploreopen.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .exploreopening {
    margin: 1.3rem 1.3rem 2rem 1.38rem;
  }

  .explore-opening h3 {
    color: var(--color-default);
    font-size: 23px;
    font-weight: 600;
  }

  .explore-opening p {
    color: var(--color-default);
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .explorebutton {
    font-weight: 500;
    text-align: center;
    padding: 12px 32px;
    width: auto;
    height: 47px;
    background: var(--color-default);
    border-radius: 2px;
    font-size: 14px;
  }

  .newseventsection {
    height: auto;
  }

  .newsontentmob {
    display: block;
  }

  .newseventsmob-img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .news-heading1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 18px;
    color: var(--color-primary);
  }

  .news-heading2 {
    font-weight: 700;
    font-size: 29px;
    color: var(--color-secondary);
  }

  .newseventcontent {
    margin-top: 20px;
  }



  .newscontent-1 {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 29px;
  }

  .newscontent-2 {
    color: #8A8A8A;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .newsbtn {
    font-weight: 500;
    text-align: center;
    padding: 12px 32px;
    width: auto;
    height: 47px;
    background: var(--color-primary);
    color: var(--color-default);
    border-radius: 2px;
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  .banner-align {
    padding: 0;
    margin: 0px 30px;
  }

  #solutions-evinc {
    padding: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 44vh;
    background-image: url(assets/img/mobbgimg1.png);
    background-repeat: no-repeat;
    margin-top: 61px;
    background-position: bottom;
    background-size: cover;
  }

  .banner {
    display: none;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

    #hero .hero-img img {
      width: 50%;
    }

  #hero h1 {
    margin: 10px 0 5px 0;
    font-size: 33px;
    font-weight: 700;
    line-height: 45px;
    color: var(--color-default);
  }

  #hero h2 {
    font-size: 19px;
    line-height: 28px;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px){
  .footernav-container{
  text-align: left !important;
   }
}

@media (max-width: 575px) {
  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 992px) {
}

@media (max-width: 575px) {
  .solutions-evinc .img {
    min-height: 200px;
  }
}

@media (max-width: 1024px) {
  .explore-opening {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .explore-opening .explore-opening-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 600px) {

  .card-heading2 {
    font-size: 23px !important;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    right: -15rem;
  }

  .dropdown:hover .dropdown-menu {
    display: flex;
  }

  .dropdown-menu.show {
    display: flex;
  }

  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }

  .downarrow {
    display: inline-block;
    padding-left: 6px;
  }
}

@media only screen and (max-width: 595px) {
  .slider {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 768px) {
  .slider {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .slider {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 1920px) {
  .slider {
    width: auto;
    height: auto !important;
  }
}

@media (max-width: 420px) {
  .col-sm-4 {
    padding: 15px;
  }

  .cardsbanner {
    margin: 0px;
  }
}

@media (max-device-width: 768px) {
  .micropage-top {
    margin-bottom: 3rem !important;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .micropage-top {
    margin-bottom: 3rem !important;
  }

    .micropage-top .microimage {
      text-align: center !important;
    }

    .micropage-top .microimage {
      text-align: center !important;
    }
}

@media (max-width: 420px) {
  .micropage-top {
    margin-top: 120px;
  }

  .micropage-align {
    margin: 0px;
  }

  .aboutsolution {
    margin-top: 3vh;
  }

  .solutiondetails {
    margin-top: 25px;
  }

    .solutiondetails h1 {
      font-size: 20px;
      font-weight: 700;
    }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {


  .nav.wrapper {
    position: relative;
    right: 3px;
  }

  .img-width2 {
    position: absolute;
    bottom: -90px;
    left: -15px;
  }

  .aboutsolution {
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    margin-top: 2vh;
  }

  .solutiondetails h1 {
    font-size: 25px;
    font-weight: 700;
  }

  .col-md-3.col-6 p {
    font-size: 13px;
  }

  .goback {
    align-items: center;
    border: 0;
    color: var(--color-default);
    width: 95px;
    height: 35px;
    background: var(--color-primary);
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .micropage-align {
    margin: 0px;
  }

  .cardsbanner {
    margin: 32px 10px !important;
  }
}

@media (max-width: 768px) {
  .headings {
    position: absolute;
    top: 8%;
  }

  h1.text-white {
    font-size: 17px;
  }

  .para {
    font-size: calc(0.7rem + .6vw);
    line-height: 150%;
    font-weight: 500;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .headings {
    position: absolute;
    top: 14%;
  }

  h1.text-white {
    font-size: 20px;
  }

  .para {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
  }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {

  ul.nav-links.justify-content-end {
    margin: 0px 70px;
  }

  .nav-links .drop-menu {
    width: auto;
    left: 39%;
  }

  #hero h1 {
    margin: 10px 0 5px 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 90px;
    color: var(--color-default);
  }

  #hero h2 {
    color: var(--color-default);
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 36px;
  }

  .bannerlines {
    height: 634px;
  }

  .bannerimg {
    height: 500px;
    top: 150px;
    left: -130px;
  }

  /*-----------Solution evinc-----------*/
  #solutions-evinc {
    padding: 0;
    height: auto;
  }

  #solutions-evinc {
    margin-bottom: 30px;
  }

  .solutions-evinc .content h3 {
    font-size: 28px;
  }

  .solutions-evinc .content p {
    font-size: 15px;
  }


  h3.solutions {
    font-weight: 600;
    font-size: 20px;
  }





  .solutions-evincsectionbtn {
    margin-top: 10px;
  }

  li:hover p {
    font-weight: 700 !important;
    font-size: 15px !important;
  }

  .mobileapp {
    height: 98px;
  }

  .softwareapp {
    top: 161px;
    left: 365px;
    height: 48px;
  }

  .top-sphere {
    height: 60px;
    left: -75px;
  }

  .center-sphere {
    left: 405px;
    position: absolute;
    top: 177px;
    z-index: 1;
    height: 60px;
  }

  .bottom-sphere {
    left: 445px;
    position: absolute;
    z-index: 1;
    top: 340px;
    height: 60px;
  }

  .solutionsbanner {
    height: 700px;
    left: -45px;
  }

  .banner-align {
    margin: 0px 100px;
  }

  .solutionsright:hover .center-sphere {
    transform: translateY(-175px);
  }



  .newseventsection {
    height: auto;
  }

  .explore-opening h3 {
    font-size: 28px;
  }

  .explore-opening p {
    font-size: 20px;
  }

  .exploreopening {
    padding: 0px;
  }

  .explorebutton {
    margin-top: 0px;
  }

  .exploreopening {
    padding: 0px;
  }

  .newscontent .card-heading1 {
    font-size: 20px;
    margin-top: 45px;
  }

  .newscontent .card-heading2 {
    font-size: 25px !important;
  }

  .newseventcontent {
    margin-top: 50px;
  }

  .newscontent-1 {
    font-size: 20px;
    font-weight: 600;
  }

  .newseventbanner1 {
    position: absolute;
    left: 230px;
    top: 58px;
    height: 204px;
  }

  .newseventbanner2 {
    position: absolute;
    top: 147px;
    left: 35px;
    height: 320px;
  }
}

@media only screen and (max-width: 768px) {
  .contact-container {
    padding: 0px 27px !important;
  }

  .contact-container {
    margin-bottom: 1rem !important;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .contact-container {
    padding: 0px 30px !important;
  }
}

@media all and (min-width: 992px) {
  .tabs-container nav ul li.active {
    box-shadow: none;
    border-bottom-color: var(--color-primary) !important;
    color: #3e4b58;
  }

  .tabs-container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
    border: none;
    padding: 0;
  }

   

      .tabs-container nav ul li:not(.active) {
        position: relative;
        top: auto;
      }

      .tabs-container nav ul li.active {
        order: 1;
      }

        .tabs-container nav ul li.active:after {
          display: none;
        }
}

@media all and (max-width: 1366px) {
  .ExpertiseBanner {
    height: 298px;
  }
}

@media only screen and (min-device-width: 992px) and (max-device-width: 1366px) {
  .Expertise-background-Text {
    height: 260px;
  }

  .Expertise-Background-Heading {
    font-size: 26px;
  }

  .Expertise-Background-Content {
    font-size: 19px;
    line-height: 29px;
  }
}

@media only screen and (min-device-width: 576px) and (max-device-width: 991px) {
  .Expertise-Background-Heading {
    font-size: 24px;
  }

  .Expertise-Background-Content {
    font-size: 18px;
    line-height: 29px;
  }
  .Expertise-background-Text {
    height: 305px;
  }
}

@media only screen and (min-device-width: 650px) and (max-device-width: 991px) {
  .Expertise-background-Text {
    height: 335px;
  }
}

/*@media only screen and (min-device-width: 576px) and (max-device-width: 649px) {

}
*/
@media (max-width: 575px) {
  .ExpertiseBanner {
    background-image: url("assets/img/Expertise/ResponsiveExpertiseBanner.png");
  }

  .ExpertiseBanner {
    height: 284px;
  }

  .Expertise-Background-Heading {
    font-size: 14px;
    line-height: 22px;
  }

  .Expertise-Background-Content {
    font-size: 13px;
    line-height: 18px;
  }

  .Expertise-background-Text {
    color: #f2f2f2;
    height: 190px;
  }
}

@media (max-width: 991px) {
  .Expertise-content-Padding {
    padding-bottom: 1px !important;
    padding-top: 1px !important;
  }
}

@media (max-device-width: 1950px) and (min-device-width: 1900px) {
  .finger-print {
    width: 47% !important;
  }
}

@media (max-device-width: 1440px) and (min-device-width: 992px) {
  .hero-section {
    width: 100%;
  }

  .Expertise-List-content {
    font-size: 17px;
    line-height: 28px;
  }

  .headings {
    position: absolute;
    top: 11%;
  }

  .mac-text-h1 {
    font-size: 1.75rem !important;
  }

  .mac-text {
    font-size: 17px !important;
  }

  .drop-menu li a {
    font-size: 13px !important;
  }

  .drop-menu header {
    font-size: 14px !important;
  }

  .nav-links .drop-menu {
    left: 48% !important;
  }

  img.footer-socialmedia {
    height: 3vh !important;
  }
}

@media (max-device-width: 991px) and (min-device-width: 576px) {
  .Expertise-List-content {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 575px) and (min-width: 461px) {
  .Expertise-List-content {
    font-size: 16px;
    line-height: 24px;
  }

  .Expertise-List-heading {
    font-size: 22px;
  }
}

@media (max-width: 460px) {
  .Expertise-List-content {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 768px) {
  .padding-col-9-x-axis {
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (max-device-width: 991px) {
  ul.expanded {
    background: var(--color-default);
  }

  .Expertise-List-heading {
    margin-top: 30px;
  }

  .tabs-container nav ul {
    box-shadow: 0px 4.37056px 34.9645px rgb(0 0 0 / 6%);
  }
}

@media only screen and (min-device-width: 1210px) and (max-device-width: 1710px) {
  .tabs-container nav ul li {
    margin: 0 1px 0 1px;
    padding: 0 0 .2rem 0;
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 992px) and (max-device-width: 1209px) {
  .tabs-container nav ul li {
    margin: 0;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {
  h1 .text-white {
    font-size: 26px;
  }

  p.text-white.para {
    font-size: 19px;
    line-height: 29px;
  }

  .headings {
    position: absolute;
    top: 14%;
  }
}

@media only screen and (max-width: 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }

  .lifeofaddant-bannercontent {
    margin-top: auto;
    margin-bottom: auto;
    text-align: justify;
    padding: 0px 35px;
  }

  .main-title {
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    top: 65%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

@media only screen and (max-width: 768px) {
  .carrer-mainsection {
    padding: 0px 27px;
  }

  .explore-opening h3 {
    font-size: 18px;
    font-weight: 700;
  }

  .explore-opening p {
    color: var(--color-default);
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .explorebutton {
    border-radius: 2px;
    opacity: 1;
    border: none;
    font-size: 15px;
    line-height: 14px;
    color: #333;
    text-transform: capitalize;
    padding: 6px 18px;
  }
}

@media only screen and (min-device-width: 992px) and (max-device-width: 1366px) {
  .sectionmain-container {
    padding: 2px 100px;
  }

  .smartcitybanner {
    margin-top: 4rem !important;
  }



  i.fab.fa-youtube.fa-xl.yt-icon.contact-socialmedia.logos-color.ml-1 {
    margin-left: 10px;
    font-size: 30px !important;
  }
}

@media (max-width: 820px) {
  .sectionmain-container {
    padding: 0px 24px;
  }

  .img1,
  .img3 {
    text-align: center;
  }

  .img2,
  .img4 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .myorder1 {
    order: 1 !important;
  }

  .myorder2 {
    order: 2 !important;
    margin-top: 1rem !important;
  }
}

@media (max-width: 420px) {
  .footer-section1 {
    text-align: left;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {


  .smartcitybanner {
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {

  .sectionmain-container {
    padding: 15px 100px;
  }


  .story-heading1 {
    padding-bottom: 35px;
  }

  .whatwedomob {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 820px) {
  img.smartcitybanner.mt-auto {
    height: 38vh;
  }

  .tabs-container {
    margin-top: 0 !important;
  }
}

@media screen and (min-device-width: 1400px) and (max-device-width: 1450px) {
  .finger-print {
    width: 45% !important;
  }

  .career-image {
    margin-left: -80px;
  }
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {
  .horizontal-item {
    width: 290px;
  }

  .container {
    max-width: 1171px;
  }
  /*1285*/
  .content-title {
    font-size: 18px !important;
  }

  .content-text {
    font-size: 14px !important;
  }

  .slider-heading p {
    font-size: 18px;
  }

  .expandsvg {
    height: 24px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1450px) {
  .horizontal-item {
    width: 321px;
  }

  .container {
    max-width: 1270px;
  }
  /*1285*/
  .content-title {
    font-size: 18px !important;
  }

  .content-text {
    font-size: 14px !important;
  }

  .slider-heading p {
    font-size: 18px;
  }

  .expandsvg {
    height: 24px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 991px) {

  .horizontal-section {
    display: none;
  }

  .container {
    /*max-width: 1285px;*/
  }

  .horizontal-sticky {
    display: none;
  }
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .cookies {
    display: block !important;
  }

  .cookiepolicy {
    display: none !important;
  }

  .copyrights {
    margin-top: 20px !important;
  }

  /* your css rules for ipad portrait */
}

@media (max-device-width: 768px) {
  .contact-heading1 {
    margin-top: 15px;
  }

  .cookiepolicy {
    display: block;
  }

  .cookies {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .accordion-lists li {
    padding-top: 0px !important;
    padding-bottom: 20px !important;
  }

    .accordion-lists li:hover {
      box-shadow: 0px 0px 0px rgb(0 0 0 / 8%);
      padding-left: 0px !important;
      padding-right: 0px !important;
      transition: all 0.5s;
      margin-left: 0px !important;
      border-radius: 4px;
    }

  li:hover p {
    font-weight: 100 !important;
  }

  li:hover .fa-chevron-right {
    display: none !important;
  }
}
